<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.luisfelipegomezc.practica2.MainActivity"
    android:orientation="vertical"
    android:weightSum="1">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="175dp"
        android:layout_height="201dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:background="@color/yellow">

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="201dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:background="@color/green">

    </FrameLayout>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="90dp"
            android:layout_height="352dp"
            android:layout_below="@+id/textView"
            android:layout_alignParentStart="true"
            android:background="@color/red">

        </FrameLayout>
        <FrameLayout
            android:layout_width="88dp"
            android:layout_height="352dp"
            android:layout_below="@+id/textView"
            android:layout_alignParentStart="true"
            android:background="@color/blue">

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView"
            android:layout_alignParentStart="true"
            android:background="@color/orangered">

        </FrameLayout>




    </LinearLayout>

</LinearLayout>
